# test

demospringboot/: pom.xml
demospringboot/src/main/java/com/zhizhuan/demo/: SpringbootdemoApplication.java
demospringboot/src/main/java/com/zhizhuan/demo/controller/: FreemarkerIndexController.java
demospringboot/src/main/java/com/zhizhuan/demo/service/: MyGetMethodService.java  MyPostMethodService.java  UserService.java
demospringboot/src/main/resources/: application.properties  application.yml
demospringboot/src/main/resources/templates/: freemarkerindex.ftl
demospringboot/src/test/java/com/zhizhuan/demo/: SpringbootdemoApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/demo/contorller/: UserController.java
springbootdemo/src/main/java/com/example/demo/dao/: UserDao.java
springbootdemo/src/main/java/com/example/demo/entity/: User.java
springbootdemo/src/main/resources/: application.yml
